# springboot-guide

./: pom.xml
springboot-application/: pom.xml
springboot-application/src/main/java/com/fit/: App.java
springboot-application/src/test/java/com/fit/: AppTest.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/fit/common/: App.java
springboot-common/src/main/java/com/fit/common/bean/: NodeEntity.java
springboot-common/src/main/java/com/fit/common/chain/: ArrangeFinancing.java  CloseSale.java  CommondChain.java  GetUserInfo.java  NegotiateSale.java  TestDriver.java
springboot-common/src/main/java/com/fit/common/config/: GlobalExceptionHandler.java  JsonConfig.java
springboot-common/src/main/java/com/fit/common/response/: PageVo.java  ResponseVo.java
springboot-common/src/main/java/com/fit/common/util/: DateUtil.java  IpConvert.java  IpV6Generator.java  JsonUtil.java  TreeUtil.java
springboot-common/src/test/java/com/fit/common/: AppTest.java
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/com/fit/: DatasourceApplication.java  SpringbootGuideApplication.java
springboot-datasource/src/main/java/com/fit/config/: DataSourceConfig.java
springboot-datasource/src/main/java/com/fit/ds/: DataSourceService.java
springboot-datasource/src/main/java/com/fit/util/: DateUtil.java
springboot-datasource/src/main/resources/: application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/test/java/com/fit/: EsTest.java
springboot-event/: pom.xml
springboot-event/src/main/java/com/fit/event/: App.java  EventApplication.java  MyEvent.java  MyEventListener.java  MyEventPublisher.java
springboot-event/src/main/java/com/fit/event/schedule/: ScehduleJob.java
springboot-event/src/test/java/com/fit/event/: AppTest.java
springboot-example/: pom.xml
springboot-example/src/main/java/com/fit/example/: App.java  boot.uml
springboot-example/src/main/java/com/fit/example/autoconfig/: ExampleApplication.java
springboot-example/src/test/java/com/fit/example/: AppTest.java
springboot-h2/: pom.xml
springboot-h2/src/main/java/com/fit/h2/: H2Application.java  SpringbootGuideApplication.java  Worker.java
springboot-h2/src/main/java/com/fit/h2/condition/: MyConditionBean.java
springboot-h2/src/main/java/com/fit/h2/config/: Config.java  ConfigLogger.java  (+1 more)
springboot-h2/src/main/java/com/fit/h4/: H4Application.java  H6Application.java
springboot-h2/src/main/resources/: application.properties  log4j.properties
springboot-h2/src/main/resources/h2/: data.sql  schema.sql
springboot-h2/src/main/resources/mybatis/: OrderMapper.xml
springboot-h2/src/test/java/com/fit/: AppTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/fit/h2/user/service/: UserServiceImpl.java
springboot-jpa/src/main/java/com/fit/jpa/: JpaApplication.java
springboot-jpa/src/main/java/com/fit/jpa/swagger/: SwaggerConfig.java
springboot-jpa/src/main/java/com/fit/jpa/user/controller/: UserController.java
springboot-jpa/src/main/java/com/fit/jpa/user/repository/: UserRepository.java
springboot-jpa/src/main/java/com/fit/jpa/user/repository/entity/: UserEntity.java
springboot-jpa/src/main/java/com/fit/jpa/user/service/: UserService.java  UserServiceImpl.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/fit/h2/user/repository/: UserRepositoryTest.java
springboot-jpa/src/test/java/com/fit/jpa/: AppTest.java
springboot-jpa/src/test/java/com/fit/jpa/user/repository/: UserRepositoryTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/fit/kafka/: App.java  KafkaTopic.java
springboot-kafka/src/test/java/com/fit/kafka/: AppTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/fit/: MybatisApplication.java  SpringbootGuideApplication.java
springboot-mybatis/src/main/java/com/fit/bean/: QueryVo.java  User.java
springboot-mybatis/src/main/java/com/fit/cache/: Cache.java  LocalCache.java
springboot-mybatis/src/main/java/com/fit/config/: JsonConfig.java  SwaggerConfig.java
springboot-mybatis/src/main/java/com/fit/controller/: UserController.java
springboot-mybatis/src/main/java/com/fit/dao/: UserDao.java
springboot-mybatis/src/main/java/com/fit/order/controller/: OrderController.java
springboot-mybatis/src/main/java/com/fit/order/dao/: OrderDao.java
springboot-mybatis/src/main/java/com/fit/order/service/: OrderService.java
springboot-mybatis/src/main/java/com/fit/service/: UserService.java  UserServiceImpl.java
springboot-mybatis/src/main/java/com/fit/user/bean/: QueryVo.java
springboot-mybatis/src/main/java/com/fit/user/controller/: UserController.java
springboot-mybatis/src/main/java/com/fit/user/dao/: UserDao.java
springboot-mybatis/src/main/java/com/fit/user/dao/entity/: User.java  UserEntity.java
springboot-mybatis/src/main/java/com/fit/user/service/: UserService.java  UserServiceImpl.java
springboot-mybatis/src/main/java/com/fit/util/: IpV6Generator.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/mapper/user/: UserMapper.xml
springboot-mybatis/src/test/java/com/fit/: BaseTest.java
springboot-mybatis/src/test/java/com/fit/service/: UserServiceImplTest.java
springboot-mybatis/src/test/java/com/fit/user/service/: UserServiceImplTest.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/fit/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
src/main/java/com/fit/cache/: RedisCache.java
src/main/java/com/fit/controller/: UserController.java
src/main/java/com/fit/service/: UserService.java
src/main/java/com/fit/springbootguide/: SpringbootGuideApplication.java
src/main/java/com/fit/util/: IpConvert.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/fit/springbootguide/: SpringbootGuideApplicationTests.java
(+26 files in other folders)
