<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fit</groupId>
    <artifactId>springboot-guide</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-guide</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-datasource</module>
        <module>springboot-application</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
