log4j.rootLogger=debug,A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n

log4j.logger.com.fit.h2=debug,h2
log4j.appender.h2=org.apache.log4j.ConsoleAppender
log4j.appender.h2.layout=org.apache.log4j.PatternLayout
log4j.appender.h2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n

log4j.logger.org.mybatis=debug,mybatis
log4j.appender.mybatis=org.apache.log4j.ConsoleAppender
log4j.appender.mybatis.File=${user.dir}/logs/mybatis.log
log4j.appender.mybatis.DatePattern='.'yyyy.MM.dd
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n
