<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-guide</artifactId>
        <groupId>com.fit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fit.jpa</groupId>
    <artifactId>springboot-jpa</artifactId>

    <name>springboot-jpa</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fit</groupId>
            <artifactId>springboot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>compile</scope>-->
        </dependency>

        <!--jpa-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>

    </dependencies>

    <build>
    </build>
</project>
