server.port=9090
server.servlet.context-path=/boot
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.4:1521:xe
#spring.datasource.username=system
#spring.datasource.password=xe123
#mybatis log
logging.level.com.fit.dao=debug

#datasources
datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.56.4:1521:xe
datasource.primary.username=system
datasource.primary.password=xe123
datasource.primary.driver-class-nam=oracle.jdbc.driver.OracleDriver

datasource.history.jdbc-url=jdbc:oracle:thin:@192.168.56.4:1521:xe
datasource.history.username=system
datasource.history.password=xe123
datasource.history.driver-class-nam=oracle.jdbc.driver.OracleDriver
